<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AcronymTests.testBusquedaAPI():AcronymTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "vURL">
            </PersistentString>
            <PersistentString
               value = "result.count">
            </PersistentString>
            <PersistentString
               value = "result[0][&quot;sf&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
